{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [
				"moc_*",
				"ui_*",
				"*.pro.user"
			],
			"folder_exclude_patterns": [
				"build-*",
				"debug",
				"release",
				"_docs",
				"jhead_lib"
			]
		}
	],
	"build_systems":
	[
		{
			"name": "Run Debug",
			"working_dir": "/Users/laurent/Docs/PROGS/C++/mv",
			"cmd": ["/Users/laurent/Docs/PROGS/C++/mv/build/build.sh", "debug", "1"],
			"file_regex": "^../([^:]+):([^:]+):([^:]+):\\s[a-z]+:\\s(.*)$"
		},
		{
			"name": "Build Debug-Release",
			"working_dir": "/Users/laurent/Docs/PROGS/C++/mv",
			"cmd": ["/Users/laurent/Docs/PROGS/C++/mv/build/build.sh", "debugrelease"],
			"file_regex": "^../([^:]+):([^:]+):([^:]+):\\s[a-z]+:\\s(.*)$"
		},
		{
			"name": "Run Release",
			"working_dir": "/Users/laurent/Docs/PROGS/C++/mv",
			"cmd": ["/Users/laurent/Docs/PROGS/C++/mv/build/build.sh", "release", "1"],
			"file_regex": "^../([^:]+):([^:]+):([^:]+):\\s[a-z]+:\\s(.*)$"
		},
		{
			"name": "Clean Debug",
			"cmd": ["/Users/laurent/Docs/PROGS/C++/mv/build/build.sh", "clean-debug"]
		},
		{
			"name": "Clean Release",
			"cmd": ["/Users/laurent/Docs/PROGS/C++/mv/build/build.sh", "clean-release"]
		}
	]
}
